OPENAI_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=skala_ai_agent
